<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:80%;
	height:15%;
	z-index:1;
	background-color: #CFF;
	overflow: hidden;
	left: 10%;
	top: 5%;
	right: 10%;
	bottom: 95%;
}
#apDiv2 {
	position:absolute;
	width:80%;
	height:5%;
	z-index:2;
	left: 10%;
	top: 20%;
	right: 10%;
	bottom: 80%;
	background-color: #F0C;
}
.hbutton {
	position: relative;
	height: 20%;
	width: 20%;
	top: 80%;
	bottom: 0%;
	float: right;
	overflow: hidden;
	text-align: center;
}
#col1 {
	background-color: #FFF;
	float: right;
	height: 100%;
	width: 20%;
	position: relative;
	top: 0%;
	bottom: 0%;
}
#col2 {
	background-color: #0FF;
	float: right;
	height: 100%;
	width: 40%;
	position: relative;
}
.col {
	background-color: #CF0;
	float: right;
	height: 100%;
	width: 40%;
	position: relative;
}
.col1b {
	background-color: #6FC;
	position: relative;
	height: 33.3%;
	width: 100%;
	top: 0%;
	bottom: 66.7%;
}
.colb2 {
	position: relative;
	height: 33.3%;
	width: 100%;
	bottom: 0%;
	background-color: #3FF;
}
#apDiv3 {
	position:absolute;
	width:80%;
	height:60%;
	z-index:3;
	left: 10%;
	top: 25%;
	right: 10%;
	background-color: #CF9;
}
.colb3 {
	background-color: #F06;
	position: relative;
	height: 33%;
	width: 100%;
	top: 0%;
	bottom: 66.7%;
}
#apDiv4 {
	position:absolute;
	width:80%;
	height:10%;
	z-index:4;
	left: 10%;
	right: 10%;
	top: 85%;
}
.brow {
	background-color: #0F0;
	position: relative;
	height: 100%;
	width: 33.3%;
	float: right;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div class="hbutton" id="h5">About us</div>
  <div class="hbutton" id="h4">Case Studies</div>
  <div class="hbutton" id="h3">Sectors</div>
  <div class="hbutton" id="h2">Adaptation</div>
  <div class="hbutton" id="h1">Climate Information</div>
</div>
<div id="apDiv2">Scroll bar</div>
<div id="apDiv3">
  <div class="col" id="col3">Map Content
  </div><div id="col2">Climate Ireland is
  </div><div id="col1">
    <div class="col1b" id="col1b1">News</div>
    <div class="colb2" id="col1b2">Events</div>
    <div class="colb3" id="col1b3">FAQs</div>
  </div>
</div>
<div id="apDiv4">
  <div class="brow" id="brow3">Content 3</div>
  <div class="brow" id="brow2">Content 2</div>
  <div class="brow" id="brow1">Content 1</div>
</div>
</body>
</html>
